# spring-webflux

./: README.md  build.gradle  docker-compose.yaml
src/main/java/br/com/spring/webflux/: WebfluxApplication.java
src/main/java/br/com/spring/webflux/config/: SecurityConfig.java
src/main/java/br/com/spring/webflux/controller/: AnimeController.java
src/main/java/br/com/spring/webflux/domain/: Anime.java  User.java
src/main/java/br/com/spring/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/br/com/spring/webflux/repository/: AnimeRepository.java  UserRepository.java
src/main/java/br/com/spring/webflux/service/: AnimeService.java  UserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/script/: create_schema.sql  create_table_user.sql
src/test/java/br/com/spring/webflux/: WebfluxApplicationTests.java
src/test/java/br/com/spring/webflux/controller/: AnimeControllerTest.java
src/test/java/br/com/spring/webflux/integration/: AnimeControllerIT.java
src/test/java/br/com/spring/webflux/service/: AnimeServiceTest.java
src/test/java/br/com/spring/webflux/util/: AnimeCreator.java
src/test/resources/: application.yaml
